ÿØÿÛ«schematic
  «component (-3800,7000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1700,400) (600,-2600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-700,-1750) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-1050,-2000) 0.681 13 0 0x1000000 -1 -1 "guitar_power_supply"»
      «pin (-1700,200) (450,0) 1 14 145 0x0 -1 "l1_current"»
      «pin (-1700,-100) (450,0) 1 14 145 0x0 -1 "l2_current"»
      «pin (-1700,-400) (300,0) 1 14 145 0x0 -1 "dclink"»
      «pin (-1700,-700) (400,0) 1 14 145 0x0 -1 "vdc_dhb"»
      «pin (-1700,-1000) (350,0) 1 14 145 0x0 -1 "vout_llc"»
      «pin (600,200) (-600,0) 1 14 146 0x0 -1 "PFCPWM_hi"»
      «pin (600,0) (-600,-50) 1 14 146 0x0 -1 "PFCPWM_lo"»
      «pin (600,-300) (-550,0) 1 14 146 0x0 -1 "dhb_pwmhi1"»
      «pin (600,-500) (-550,0) 1 14 146 0x0 -1 "dhb_pwmlo1"»
      «pin (600,-700) (-550,0) 1 14 146 0x0 -1 "dhb_pwmhi2"»
      «pin (600,-900) (-550,0) 1 14 146 0x0 -1 "dhb_pwmlo2"»
      «pin (600,-1400) (-700,0) 1 14 146 0x0 -1 "sampled_current"»
      «pin (600,-1600) (-250,0) 1 14 146 0x0 -1 "vin"»
      «pin (600,-1800) (-400,0) 1 14 146 0x0 -1 "dhb_load"»
      «pin (600,-2000) (-400,0) 1 14 146 0x0 -1 "PFC_load"»
    »
  »
  «component (-300,4800) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M1"»
      «text (950,-250) 1 11 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1400,3800) 10 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3000µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,4200) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(pfcpwm_hi)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,4800) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,2800) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M2"»
      «text (950,-250) 1 11 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,2500) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(pfcpwm_lo)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,2800) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,3100) 8 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-1150,300) 1 7 0 0x1000000 -1 -1 "I=V(PFC_load)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-2300,3800) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,50) 1 110 0 0x1000000 -1 -1 "rshunt"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,2100) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "320µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,2600) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(vin)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9700,5400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (8200,4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(dhb_pwmhi2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8800,5400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RG3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9700,2600) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (8200,2300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(dhb_pwmlo2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9000,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RG4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14600,3900) 8 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "I=V(dhb_load)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (11500,2100) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,5500) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M5"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3400,4900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(dhb_pwmhi1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,5500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RG5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4900,2700) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M6"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3400,2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(dhb_pwmlo1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RG6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11500,5200) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6800,2100) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6800,5200) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8200,3700) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-180) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=1 1"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (6100,3900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "35µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7400,3700) 4 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-20,-400) 1 75 0 0x1000000 -1 -1 "L3"»
      «text (180,0) 1 75 0 0x1000000 -1 -1 "500µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8700,3900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "35µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13000,3500) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "80µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,2200) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2500,7000) 1 7 0 "pfcpwm_lo"»
  «net (-2500,5200) 1 7 0 "dhb_load"»
  «net (-6400,7200) 1 11 0 "vbridge"»
  «net (-2500,5600) 1 7 0 "sampled_current"»
  «net (-6400,6900) 1 11 0 "vshunt"»
  «net (1700,5600) 1 7 0 "dclink"»
  «net (-2500,5400) 1 7 0 "vin"»
  «net (-6400,6600) 1 11 0 "dclink"»
  «net (-1800,3800) 1 14 0 "vbridge"»
  «net (-2900,3800) 1 14 0 "vshunt"»
  «net (11900,1200) 1 13 0 "GND"»
  «net (11500,6400) 1 14 0 "vdc_dhb"»
  «net (-6400,6300) 1 11 0 "vdc_dhb"»
  «net (-6400,6000) 1 11 0 "vout_llc"»
  «net (-2500,5000) 1 7 0 "PFC_load"»
  «net (-2500,6700) 1 7 0 "dhb_pwmhi1"»
  «net (-2500,6500) 1 7 0 "dhb_pwmlo1"»
  «net (-2500,6300) 1 7 0 "dhb_pwmhi2"»
  «net (-2500,6100) 1 7 0 "dhb_pwmlo2"»
  «net (-2500,7200) 1 7 0 "pfcpwm_hi"»
  «net (-2200,2900) 1 14 0 "vout_llc"»
  «junction (13000,6200)»
  «junction (13000,1400)»
  «junction (11900,1400)»
  «junction (11500,6200)»
  «junction (11500,3500)»
  «junction (11500,1400)»
  «junction (9800,4400)»
  «junction (9800,3900)»
  «junction (9800,1900)»
  «junction (9800,1400)»
  «junction (7400,3900)»
  «junction (7400,3500)»
  «junction (6800,3500)»
  «junction (6800,1400)»
  «junction (5000,6200)»
  «junction (5000,4500)»
  «junction (5000,3900)»
  «junction (5000,2000)»
  «junction (5000,1400)»
  «junction (2400,6200)»
  «junction (2400,1400)»
  «junction (1700,6200)»
  «junction (1700,1400)»
  «junction (100,3800)»
  «junction (-400,3800)»
  «junction (-400,2100)»
  «junction (-400,1400)»
  «junction (-2200,1400)»
  «wire (-3200,7000) (-2500,7000) "pfcpwm_lo"»
  «wire (800,4800) (1200,4800) "N01"»
  «wire (1200,4800) (1200,4400) "N01"»
  «wire (1200,4000) (1200,3800) "N02"»
  «wire (100,3800) (-400,3800) "N02"»
  «wire (-400,3000) (-400,3800) "N02"»
  «wire (1200,2700) (1200,2800) "N03"»
  «wire (1200,2300) (1200,2100) "GND"»
  «wire (1200,2100) (-400,2100) "GND"»
  «wire (-400,2100) (-400,2600) "GND"»
  «wire (600,2800) (1200,2800) "N03"»
  «wire (-100,2800) (200,2800) "N04"»
  «wire (-400,2100) (-400,1400) "GND"»
  «wire (-400,6200) (-400,5000) "dclink"»
  «wire (-3200,5200) (-2500,5200) "dhb_load"»
  «wire (-1200,3800) (-400,3800) "N02"»
  «wire (-5500,7200) (-6400,7200) "vbridge"»
  «wire (-3200,5600) (-2500,5600) "sampled_current"»
  «wire (-400,3800) (-400,4600) "N02"»
  «wire (-5500,6900) (-6400,6900) "vshunt"»
  «wire (2400,2900) (2400,1400) "GND"»
  «wire (2400,1400) (1700,1400) "GND"»
  «wire (2400,3300) (2400,6200) "dclink"»
  «wire (1700,6200) (-400,6200) "dclink"»
  «wire (1700,5600) (1700,6200) "dclink"»
  «wire (-400,1400) (1700,1400) "GND"»
  «wire (2400,6200) (1700,6200) "dclink"»
  «wire (1700,1400) (1700,1900) "GND"»
  «wire (1700,2300) (1700,5600) "dclink"»
  «wire (-3100,2800) (-3100,3800) "vshunt"»
  «wire (-3100,2400) (-3100,1400) "GND"»
  «wire (-2200,1400) (-400,1400) "GND"»
  «wire (-3200,5400) (-2500,5400) "vin"»
  «wire (-5500,6600) (-6400,6600) "dclink"»
  «wire (-1800,3800) (-1600,3800) "vbridge"»
  «wire (-2900,3800) (-2500,3800) "vshunt"»
  «wire (-2100,3800) (-1800,3800) "vbridge"»
  «wire (-3100,3800) (-2900,3800) "vshunt"»
  «wire (11900,1200) (11900,1400) "GND"»
  «wire (8600,5400) (8200,5400) "N05"»
  «wire (8200,5400) (8200,5000) "N05"»
  «wire (9000,5400) (9500,5400) "N06"»
  «wire (8200,4600) (8200,4400) "N07"»
  «wire (8200,4400) (9800,4400) "N07"»
  «wire (8200,2500) (8200,2600) "N08"»
  «wire (8200,2100) (8200,1900) "GND"»
  «wire (8200,1900) (9800,1900) "GND"»
  «wire (9800,1900) (9800,2400) "GND"»
  «wire (8800,2600) (8200,2600) "N08"»
  «wire (9500,2600) (9200,2600) "N09"»
  «wire (11500,1400) (11900,1400) "GND"»
  «wire (9800,4400) (9800,5200) "N07"»
  «wire (13000,1400) (11900,1400) "GND"»
  «wire (14600,4100) (14600,6200) "vdc_dhb"»
  «wire (11500,1400) (11500,1900) "GND"»
  «wire (9800,1400) (11500,1400) "GND"»
  «wire (3800,5500) (3400,5500) "N10"»
  «wire (3400,5500) (3400,5100) "N10"»
  «wire (4200,5500) (4700,5500) "N11"»
  «wire (3400,4700) (3400,4500) "N12"»
  «wire (3400,4500) (5000,4500) "N12"»
  «wire (3400,2600) (3400,2700) "N13"»
  «wire (3400,2200) (3400,2000) "GND"»
  «wire (3400,2000) (5000,2000) "GND"»
  «wire (5000,2000) (5000,2500) "GND"»
  «wire (4000,2700) (3400,2700) "N13"»
  «wire (4700,2700) (4400,2700) "N14"»
  «wire (5000,2000) (5000,1400) "GND"»
  «wire (5000,6200) (5000,5700) "dclink"»
  «wire (5000,4500) (5000,5300) "N12"»
  «wire (11500,6400) (11500,6200) "vdc_dhb"»
  «wire (13000,6200) (11500,6200) "vdc_dhb"»
  «wire (11500,6200) (11500,5400) "vdc_dhb"»
  «wire (9800,5600) (9800,6200) "vdc_dhb"»
  «wire (9800,6200) (11500,6200) "vdc_dhb"»
  «wire (9800,1900) (9800,1400) "GND"»
  «wire (6800,1400) (9800,1400) "GND"»
  «wire (2400,6200) (5000,6200) "dclink"»
  «wire (6800,1400) (6800,1900) "GND"»
  «wire (6800,3500) (6800,2300) "N15"»
  «wire (6800,6200) (6800,5400) "dclink"»
  «wire (5000,1400) (6800,1400) "GND"»
  «wire (5000,6200) (6800,6200) "dclink"»
  «wire (5000,3900) (5000,4500) "N12"»
  «wire (7400,3500) (6800,3500) "N15"»
  «wire (6800,5000) (6800,3500) "N15"»
  «wire (14600,3700) (14600,1400) "GND"»
  «wire (7400,3900) (8000,3900) "N16"»
  «wire (5000,2900) (5000,3900) "N12"»
  «wire (5000,3900) (5900,3900) "N12"»
  «wire (11500,3500) (11500,2300) "N17"»
  «wire (9800,3900) (9800,4400) "N07"»
  «wire (8300,3500) (11500,3500) "N17"»
  «wire (11500,5000) (11500,3500) "N17"»
  «wire (8000,3500) (7400,3500) "N15"»
  «wire (6300,3900) (7400,3900) "N16"»
  «wire (8900,3900) (9800,3900) "N07"»
  «wire (9800,2800) (9800,3900) "N07"»
  «wire (8300,3900) (8500,3900) "N18"»
  «wire (13000,3700) (13000,6200) "vdc_dhb"»
  «wire (14600,6200) (13000,6200) "vdc_dhb"»
  «wire (13000,3300) (13000,1400) "GND"»
  «wire (14600,1400) (13000,1400) "GND"»
  «wire (2400,1400) (5000,1400) "GND"»
  «wire (-5500,6300) (-6400,6300) "vdc_dhb"»
  «wire (-5500,6000) (-6400,6000) "vout_llc"»
  «wire (-3200,5000) (-2500,5000) "PFC_load"»
  «wire (-3200,6700) (-2500,6700) "dhb_pwmhi1"»
  «wire (-3200,6500) (-2500,6500) "dhb_pwmlo1"»
  «wire (-3200,6300) (-2500,6300) "dhb_pwmhi2"»
  «wire (-3200,6100) (-2500,6100) "dhb_pwmlo2"»
  «wire (-3200,7200) (-2500,7200) "pfcpwm_hi"»
  «wire (-2200,2000) (-2200,1400) "GND"»
  «wire (-3100,1400) (-2200,1400) "GND"»
  «wire (-2200,2400) (-2200,2900) "vout_llc"»
  «wire (-100,4800) (100,4800) "N02"»
  «wire (100,4800) (100,3800) "N02"»
  «wire (1200,3800) (100,3800) "N02"»
  «text (-5350,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100e-3 0 50n"»
  «text (-5350,1450) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (-5300,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(dclink)=325"»
»

