ÿØÿÛ«schematic
  «component (-8800,4500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,400) (600,-1600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-500,-1400) 0.681 13 0 0x1000000 -1 -1 "heater_llc"»
      «pin (-1300,-300) (250,-50) 1 14 145 0x0 -1 "vdc"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "gate1"»
      «pin (600,-400) (-350,0) 1 14 146 0x0 -1 "gate2"»
      «pin (600,0) (-250,-50) 0.681 14 146 0x0 -1 "carrier2"»
      «pin (600,-1200) (-250,0) 1 14 146 0x0 -1 "vin"»
      «pin (600,200) (-350,0) 1 14 146 0x0 -1 "carrier1"»
      «pin (600,-600) (-350,0) 1 14 146 0x0 -1 "gate3"»
      «pin (600,-800) (-350,0) 1 14 146 0x0 -1 "gate4"»
      «pin (600,-1000) (-300,0) 1 14 146 0x0 -1 "vout"»
      «pin (600,-1400) (-250,0) 1 14 146 0x0 -1 "iload"»
    »
  »
  «component (6500,3500) 8 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "I=V(iload)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-6300,2200) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(vin)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,5100) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-5300,4500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(gate1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4700,5100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RG3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3800,2300) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-5300,2000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(gate2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4500,2300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RG4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,1700) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,4800) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,3300) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-180) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=32 1"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (-2000,3500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "42µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,3300) 4 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "L2"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "350µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4900,3100) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,5000) 0 0
    «symbol Schottky
      «type: D»
      «description: Schottky Diode»
      «library file: Schottky.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SBR20A100CT"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1700,2200) 0 0
    «symbol Schottky
      «type: D»
      «description: Schottky Diode»
      «library file: Schottky.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SBR20A100CT"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,5000) 0 0
    «symbol Schottky
      «type: D»
      «description: Schottky Diode»
      «library file: Schottky.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SBR20A100CT"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,2200) 0 0
    «symbol Schottky
      «type: D»
      «description: Schottky Diode»
      «library file: Schottky.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SBR20A100CT"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-7500,4300) 1 7 0 "gate1"»
  «net (-7500,4500) 1 7 0 "carrier2"»
  «net (3800,800) 1 13 0 "GND"»
  «net (-7500,4100) 1 7 0 "gate2"»
  «net (3400,6000) 1 14 0 "vdc"»
  «net (-7500,3300) 1 7 0 "vin"»
  «net (-10700,4200) 1 11 0 "vdc"»
  «net (-7500,3900) 1 7 0 "gate3"»
  «net (-7500,3700) 1 7 0 "gate4"»
  «net (-7500,3500) 1 7 0 "vout"»
  «net (-7500,4700) 1 7 0 "carrier1"»
  «net (-7500,3100) 1 7 0 "iload"»
  «junction (4900,5800)»
  «junction (4900,1000)»
  «junction (3800,1000)»
  «junction (3400,5800)»
  «junction (3400,3100)»
  «junction (3400,1000)»
  «junction (1700,3500)»
  «junction (1700,1000)»
  «junction (-900,3500)»
  «junction (-900,3100)»
  «junction (-1300,3100)»
  «junction (-1300,1000)»
  «junction (-3700,5800)»
  «junction (-3700,4100)»
  «junction (-3700,3500)»
  «junction (-3700,1600)»
  «junction (-3700,1000)»
  «wire (-8200,4300) (-7500,4300) "gate1"»
  «wire (3800,800) (3800,1000) "GND"»
  «wire (-8200,4100) (-7500,4100) "gate2"»
  «wire (3400,1000) (3800,1000) "GND"»
  «wire (4900,1000) (3800,1000) "GND"»
  «wire (6500,3700) (6500,5800) "vdc"»
  «wire (3400,1000) (3400,2000) "GND"»
  «wire (-6300,2000) (-6300,1000) "GND"»
  «wire (1700,1000) (3400,1000) "GND"»
  «wire (-8200,3300) (-7500,3300) "vin"»
  «wire (-10100,4200) (-10700,4200) "vdc"»
  «wire (-4900,5100) (-5300,5100) "N01"»
  «wire (-5300,5100) (-5300,4700) "N01"»
  «wire (-4500,5100) (-4000,5100) "N02"»
  «wire (-5300,4300) (-5300,4100) "N03"»
  «wire (-5300,4100) (-3700,4100) "N03"»
  «wire (-5300,2200) (-5300,2300) "N04"»
  «wire (-5300,1800) (-5300,1600) "GND"»
  «wire (-5300,1600) (-3700,1600) "GND"»
  «wire (-3700,1600) (-3700,2100) "GND"»
  «wire (-4700,2300) (-5300,2300) "N04"»
  «wire (-4000,2300) (-4300,2300) "N05"»
  «wire (-3700,1600) (-3700,1000) "GND"»
  «wire (-3700,5800) (-3700,5300) "N06"»
  «wire (-3700,4100) (-3700,4900) "N03"»
  «wire (-6300,1000) (-3700,1000) "GND"»
  «wire (3400,6000) (3400,5800) "vdc"»
  «wire (4900,5800) (3400,5800) "vdc"»
  «wire (3400,5800) (3400,5200) "vdc"»
  «wire (1700,5200) (1700,5800) "vdc"»
  «wire (1700,5800) (3400,5800) "vdc"»
  «wire (1700,2000) (1700,1000) "GND"»
  «wire (-1300,1000) (1700,1000) "GND"»
  «wire (-6300,2400) (-6300,5800) "N06"»
  «wire (-6300,5800) (-3700,5800) "N06"»
  «wire (-1300,1000) (-1300,1500) "GND"»
  «wire (-1300,3100) (-1300,1900) "N07"»
  «wire (-1300,5800) (-1300,5000) "N06"»
  «wire (-3700,1000) (-1300,1000) "GND"»
  «wire (-3700,5800) (-1300,5800) "N06"»
  «wire (-3700,3500) (-3700,4100) "N03"»
  «wire (-900,3100) (-1300,3100) "N07"»
  «wire (-1300,4600) (-1300,3100) "N07"»
  «wire (6500,3300) (6500,1000) "GND"»
  «wire (-900,3500) (-200,3500) "N08"»
  «wire (-3700,2500) (-3700,3500) "N03"»
  «wire (-3700,3500) (-2200,3500) "N03"»
  «wire (-8200,4500) (-7500,4500) "carrier2"»
  «wire (-8200,3900) (-7500,3900) "gate3"»
  «wire (-8200,3700) (-7500,3700) "gate4"»
  «wire (-8200,3500) (-7500,3500) "vout"»
  «wire (-8200,4700) (-7500,4700) "carrier1"»
  «wire (3400,3100) (3400,2400) "N09"»
  «wire (1700,3500) (1700,4800) "N10"»
  «wire (100,3100) (3400,3100) "N09"»
  «wire (3400,4800) (3400,3100) "N09"»
  «wire (-8200,3100) (-7500,3100) "iload"»
  «wire (-200,3100) (-900,3100) "N07"»
  «wire (-1800,3500) (-900,3500) "N08"»
  «wire (1700,2400) (1700,3500) "N10"»
  «wire (4900,3300) (4900,5800) "vdc"»
  «wire (6500,5800) (4900,5800) "vdc"»
  «wire (4900,2900) (4900,1000) "GND"»
  «wire (6500,1000) (4900,1000) "GND"»
  «wire (100,3500) (1700,3500) "N10"»
  «text (-9100,950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 5e-3 0 20n"»
  «text (-9100,750) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (-9050,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(vdc)=6"»
»

