ÿØÿÛ«schematic
  «component (-6600,4000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1700,400) (600,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-650,-700) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-650,-900) 0.681 13 0 0x1000000 -1 -1 "pfc"»
      «pin (-1700,200) (450,0) 1 14 145 0x0 -1 "l1_current"»
      «pin (-1700,-100) (450,0) 1 14 145 0x0 -1 "l2_current"»
      «pin (-1700,-400) (300,0) 1 14 145 0x0 -1 "dclink"»
      «pin (600,200) (-600,0) 1 14 146 0x0 -1 "PFCPWM_hi"»
      «pin (600,0) (-600,-50) 1 14 146 0x0 -1 "PFCPWM_lo"»
      «pin (600,-300) (-700,0) 1 14 146 0x0 -1 "sampled_current"»
      «pin (600,-600) (-250,0) 1 14 146 0x0 -1 "vin"»
      «pin (600,-900) (-400,0) 1 14 146 0x0 -1 "PFC_load"»
    »
  »
  «component (-300,4800) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M1"»
      «text (950,-250) 1 11 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1400,3800) 10 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1000µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,4200) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(pfcpwm_hi)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,4800) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,2800) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M2"»
      «text (950,-250) 1 11 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,2500) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(pfcpwm_lo)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,2800) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,3100) 8 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-1350,250) 1 7 0 0x1000000 -1 -1 "I=V(dhb_load)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-2300,3800) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,50) 1 110 0 0x1000000 -1 -1 "rshunt"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,2100) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "320µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,2600) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(vin)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,2200) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-5300,4000) 1 7 0 "pfcpwm_lo"»
  «net (-9200,4200) 1 11 0 "vbridge"»
  «net (-5000,3700) 1 7 0 "sampled_current"»
  «net (-9200,3900) 1 11 0 "vshunt"»
  «net (1700,5600) 1 7 0 "dclink"»
  «net (-5300,3400) 1 7 0 "vin"»
  «net (-9200,3600) 1 11 0 "dclink"»
  «net (-1800,3800) 1 14 0 "vbridge"»
  «net (-2900,3800) 1 14 0 "vshunt"»
  «net (2400,1300) 1 13 0 "GND"»
  «net (-5300,3100) 1 7 0 "PFC_load"»
  «net (-5300,4200) 1 7 0 "pfcpwm_hi"»
  «net (-2200,2900) 1 14 0 "vout_llc"»
  «junction (2400,1400)»
  «junction (1700,6200)»
  «junction (1700,1400)»
  «junction (100,3800)»
  «junction (-400,3800)»
  «junction (-400,2100)»
  «junction (-400,1400)»
  «junction (-2200,1400)»
  «wire (-6000,4000) (-5300,4000) "pfcpwm_lo"»
  «wire (800,4800) (1200,4800) "N01"»
  «wire (1200,4800) (1200,4400) "N01"»
  «wire (1200,4000) (1200,3800) "N02"»
  «wire (-400,3000) (-400,3800) "N02"»
  «wire (1200,2700) (1200,2800) "N03"»
  «wire (1200,2300) (1200,2100) "GND"»
  «wire (1200,2100) (-400,2100) "GND"»
  «wire (-400,2100) (-400,2600) "GND"»
  «wire (600,2800) (1200,2800) "N03"»
  «wire (-100,2800) (200,2800) "N04"»
  «wire (-400,2100) (-400,1400) "GND"»
  «wire (-400,6200) (-400,5000) "dclink"»
  «wire (-1200,3800) (-400,3800) "N02"»
  «wire (-8300,4200) (-9200,4200) "vbridge"»
  «wire (-6000,3700) (-5000,3700) "sampled_current"»
  «wire (-400,3800) (-400,4600) "N02"»
  «wire (-8300,3900) (-9200,3900) "vshunt"»
  «wire (2400,2900) (2400,1400) "GND"»
  «wire (2400,1400) (1700,1400) "GND"»
  «wire (2400,3300) (2400,6200) "dclink"»
  «wire (1700,6200) (-400,6200) "dclink"»
  «wire (1700,5600) (1700,6200) "dclink"»
  «wire (-400,1400) (1700,1400) "GND"»
  «wire (2400,6200) (1700,6200) "dclink"»
  «wire (1700,1400) (1700,1900) "GND"»
  «wire (1700,2300) (1700,5600) "dclink"»
  «wire (-3100,2800) (-3100,3800) "vshunt"»
  «wire (-3100,2400) (-3100,1400) "GND"»
  «wire (-2200,1400) (-400,1400) "GND"»
  «wire (-6000,3400) (-5300,3400) "vin"»
  «wire (-8300,3600) (-9200,3600) "dclink"»
  «wire (-1800,3800) (-1600,3800) "vbridge"»
  «wire (-2900,3800) (-2500,3800) "vshunt"»
  «wire (-2100,3800) (-1800,3800) "vbridge"»
  «wire (-3100,3800) (-2900,3800) "vshunt"»
  «wire (-6000,3100) (-5300,3100) "PFC_load"»
  «wire (-6000,4200) (-5300,4200) "pfcpwm_hi"»
  «wire (-2200,2000) (-2200,1400) "GND"»
  «wire (-3100,1400) (-2200,1400) "GND"»
  «wire (-2200,2400) (-2200,2900) "vout_llc"»
  «wire (100,3800) (-400,3800) "N02"»
  «wire (-100,4800) (100,4800) "N02"»
  «wire (100,4800) (100,3800) "N02"»
  «wire (1200,3800) (100,3800) "N02"»
  «wire (2400,1300) (2400,1400) "GND"»
  «text (-7650,4950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 120e-3 0 50n"»
  «text (-7650,4750) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (-7600,5100) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(dclink)=325"»
»

