ÿØÿÛ«schematic
  «component (-3600,4000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,400) (600,-1400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-200,-100) 0.681 13 0 0x1000000 -1 -1 "boost_open_loop"»
      «pin (-1300,-200) (450,0) 1 14 145 0x0 -1 "l1_current"»
      «pin (-1300,-500) (450,0) 1 14 145 0x0 -1 "l2_current"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "PWM"»
      «pin (600,-400) (-350,0) 1 14 146 0x0 -1 "PWM_lo"»
      «pin (600,0) (-250,-50) 0.681 14 146 0x0 -1 "carrier"»
      «pin (600,-700) (-250,0) 1 14 146 0x0 -1 "iload"»
      «pin (600,-1000) (-700,0) 1 14 146 0x0 -1 "sampled_current"»
      «pin (600,-1200) (-250,0) 1 14 146 0x0 -1 "vin"»
    »
  »
  «component (3100,4400) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M1"»
      «text (950,-250) 1 11 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1500,3400) 10 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,3400) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,3800) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,4400) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3100,2400) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M2"»
      «text (950,-250) 1 11 0 0x1000000 -1 -1 "GS66508B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4600,2100) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(PWM_lo)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,2400) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5800,2700) 8 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "I=V(Iload)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (2600,3400) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "rshunt"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,1700) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,2200) 8 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(vin)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2300,3800) 1 7 0 "pwm"»
  «net (-2300,4000) 1 7 0 "carrier"»
  «net (5500,800) 1 13 0 "GND"»
  «net (-2300,3600) 1 7 0 "PWM_lo"»
  «net (-2400,3300) 1 7 0 "iload"»
  «net (-5500,3800) 1 11 0 "vbridge"»
  «net (-2300,3000) 1 7 0 "sampled_current"»
  «net (3000,3800) 1 7 0 "vbridge"»
  «net (2100,3400) 1 14 0 "vshunt"»
  «net (-5500,3500) 1 11 0 "vshunt"»
  «net (5100,3500) 1 7 0 "vdc"»
  «net (-2300,2800) 1 7 0 "vin"»
  «junction (5500,1000)»
  «junction (5100,5000)»
  «junction (5100,1000)»
  «junction (3000,3400)»
  «junction (3000,1700)»
  «junction (3000,1000)»
  «wire (-3000,3800) (-2300,3800) "pwm"»
  «wire (-3000,4000) (-2300,4000) "carrier"»
  «wire (5500,800) (5500,1000) "GND"»
  «wire (-3000,3600) (-2300,3600) "PWM_lo"»
  «wire (4200,4400) (4600,4400) "N01"»
  «wire (4600,4400) (4600,4000) "N01"»
  «wire (3800,4400) (3300,4400) "N02"»
  «wire (4600,3600) (4600,3400) "vbridge"»
  «wire (4600,3400) (3000,3400) "vbridge"»
  «wire (3000,2600) (3000,3400) "vbridge"»
  «wire (4600,2300) (4600,2400) "N03"»
  «wire (4600,1900) (4600,1700) "GND"»
  «wire (4600,1700) (3000,1700) "GND"»
  «wire (3000,1700) (3000,2200) "GND"»
  «wire (4000,2400) (4600,2400) "N03"»
  «wire (3300,2400) (3600,2400) "N04"»
  «wire (5100,1000) (5500,1000) "GND"»
  «wire (3000,1700) (3000,1000) "GND"»
  «wire (3000,5000) (3000,4600) "vdc"»
  «wire (-3000,3300) (-2400,3300) "iload"»
  «wire (1300,3400) (1000,3400) "N05"»
  «wire (2800,3400) (3000,3400) "vbridge"»
  «wire (3000,3800) (3000,4200) "vbridge"»
  «wire (2100,3400) (1700,3400) "vshunt"»
  «wire (-4900,3800) (-5500,3800) "vbridge"»
  «wire (-3000,3000) (-2300,3000) "sampled_current"»
  «wire (3000,3400) (3000,3800) "vbridge"»
  «wire (2400,3400) (2100,3400) "vshunt"»
  «wire (-4900,3500) (-5500,3500) "vshunt"»
  «wire (5800,2500) (5800,1000) "GND"»
  «wire (5800,1000) (5500,1000) "GND"»
  «wire (5800,2900) (5800,5000) "vdc"»
  «wire (5100,5000) (3000,5000) "vdc"»
  «wire (5100,3500) (5100,5000) "vdc"»
  «wire (3000,1000) (5100,1000) "GND"»
  «wire (5800,5000) (5100,5000) "vdc"»
  «wire (5100,1000) (5100,1500) "GND"»
  «wire (5100,1900) (5100,3500) "vdc"»
  «wire (-200,2400) (-200,3400) "N06"»
  «wire (-200,2000) (-200,1000) "GND"»
  «wire (-3000,2800) (-2300,2800) "vin"»
  «wire (-200,3400) (600,3400) "N06"»
  «wire (-200,1000) (3000,1000) "GND"»
  «text (-2900,150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 60e-3 0 50n"»
  «text (-2900,-50) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (-2850,550) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(vdc)=100"»
»

