ÿØÿÛ«schematic
  «component (-6400,3900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,400) (600,-1400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-200,-100) 0.681 13 0 0x1000000 -1 -1 "DPWM"»
      «pin (-100,-1400) (0,0) 0.681 14 145 0x0 -1 "CLK"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "PWM"»
      «pin (600,-400) (-350,0) 1 14 146 0x0 -1 "PWM_lo"»
      «pin (600,0) (-250,-50) 0.681 14 146 0x0 -1 "carrier"»
      «pin (600,-700) (-250,0) 1 14 146 0x0 -1 "iload"»
      «pin (-1300,-200) (450,0) 1 14 145 0x0 -1 "l1_current"»
      «pin (600,-1000) (-700,0) 1 14 146 0x0 -1 "sampled_current"»
    »
  »
  «component (-3300,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,4400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "UF3C065080"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (300,3400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "500µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,3400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,2500) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.015"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2400,3800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,4400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6500,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 {Tsamp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,2400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "UF3C065080"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2400,2100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(PWM_lo)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rg2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,3400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4000,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,2500) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R1"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.015"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3400,3400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7200,1700) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=V(Iload)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (4700,3400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6000,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6000,2500) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R7"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.015"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5400,3400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,3400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "rshunt"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-5100,3700) 1 7 0 "pwm"»
  «net (-5100,3900) 1 7 0 "carrier"»
  «net (-3300,800) 1 13 0 "GND"»
  «net (2000,3400) 1 14 0 "out"»
  «net (-6500,1300) 1 13 0 "GND"»
  «net (-6500,2300) 1 7 0 "clk"»
  «net (-5100,3500) 1 7 0 "PWM_lo"»
  «net (-5200,3200) 1 7 0 "iload"»
  «net (-8300,3700) 1 11 0 "vbridge"»
  «net (-5100,2900) 1 7 0 "sampled_current"»
  «junction (6000,3400)»
  «junction (6000,1000)»
  «junction (4000,3400)»
  «junction (4000,1000)»
  «junction (1500,3400)»
  «junction (1500,1000)»
  «junction (-800,3400)»
  «junction (-800,1700)»
  «junction (-800,1000)»
  «junction (-3300,1000)»
  «wire (-5800,3700) (-5100,3700) "pwm"»
  «wire (-5800,3900) (-5100,3900) "carrier"»
  «wire (-3300,1000) (-3300,1400) "GND"»
  «wire (-3300,800) (-3300,1000) "GND"»
  «wire (1500,3400) (2000,3400) "out"»
  «wire (-6500,1300) (-6500,1500) "GND"»
  «wire (-6500,1900) (-6500,2300) "clk"»
  «wire (-6500,2500) (-6500,2300) "clk"»
  «wire (-5800,3500) (-5100,3500) "PWM_lo"»
  «wire (-2000,4400) (-2400,4400) "N01"»
  «wire (-2400,4400) (-2400,4000) "N01"»
  «wire (-1600,4400) (-1100,4400) "N02"»
  «wire (-2400,3600) (-2400,3400) "N03"»
  «wire (-2400,3400) (-800,3400) "N03"»
  «wire (-800,2600) (-800,3400) "N03"»
  «wire (-2400,2300) (-2400,2400) "N04"»
  «wire (-2400,1900) (-2400,1700) "GND"»
  «wire (-2400,1700) (-800,1700) "GND"»
  «wire (-800,1700) (-800,2200) "GND"»
  «wire (-1800,2400) (-2400,2400) "N04"»
  «wire (-1100,2400) (-1400,2400) "N05"»
  «wire (-800,1000) (-3300,1000) "GND"»
  «wire (-800,1700) (-800,1000) "GND"»
  «wire (1500,1000) (-800,1000) "GND"»
  «wire (-3300,1800) (-3300,5000) "N06"»
  «wire (-3300,5000) (-800,5000) "N06"»
  «wire (-800,5000) (-800,4600) "N06"»
  «wire (1500,2700) (1500,3400) "out"»
  «wire (1200,3400) (1500,3400) "out"»
  «wire (1500,1900) (1500,2300) "N07"»
  «wire (1500,1000) (1500,1500) "GND"»
  «wire (2500,3400) (2000,3400) "out"»
  «wire (1500,1000) (4000,1000) "GND"»
  «wire (4000,1900) (4000,2300) "N08"»
  «wire (4000,1000) (4000,1500) "GND"»
  «wire (3600,3400) (4000,3400) "N09"»
  «wire (2900,3400) (3200,3400) "N10"»
  «wire (4000,3400) (4000,2700) "N09"»
  «wire (7200,1900) (7200,3400) "N11"»
  «wire (7200,1500) (7200,1000) "GND"»
  «wire (6000,1000) (4000,1000) "GND"»
  «wire (-5800,3200) (-5200,3200) "iload"»
  «wire (4500,3400) (4000,3400) "N09"»
  «wire (6000,1900) (6000,2300) "N12"»
  «wire (6000,1000) (6000,1500) "GND"»
  «wire (5600,3400) (6000,3400) "N11"»
  «wire (4900,3400) (5200,3400) "N13"»
  «wire (6000,3400) (6000,2700) "N11"»
  «wire (7200,3400) (6000,3400) "N11"»
  «wire (7200,1000) (6000,1000) "GND"»
  «wire (500,3400) (800,3400) "N14"»
  «wire (-600,3400) (-800,3400) "N03"»
  «wire (-800,3400) (-800,4200) "N03"»
  «wire (-200,3400) (100,3400) "N15"»
  «wire (-7700,3700) (-8300,3700) "vbridge"»
  «wire (-5800,2900) (-5100,2900) "sampled_current"»
  «text (-5700,50) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 5e-3 0 10n"»
  «text (-7750,1700) 1 7 1 0x1000000 -1 -1 "ï»¿Sample clock"»
  «text (-6000,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsamp=1/100e3s"»
  «text (-5700,-150) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (-5650,450) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(out)=0.0"»
»

