----------------------------------------------------------------------
Report for cell multiplier_18x18.TECH
Register bits:  36 of 12687 (0.284%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        36          100.0
                                GSR         1          100.0
                         MULT18X18D         1          100.0
                              TOTAL        38
