:BLOCK RESETPATHS ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "xclk" SITE "L19" ;
LOCATE COMP "ada_data" SITE "N19" ;
LOCATE COMP "ada_mux[0]" SITE "M19" ;
LOCATE COMP "ada_mux[1]" SITE "L20" ;
LOCATE COMP "ada_mux[2]" SITE "L18" ;
LOCATE COMP "adb_mux[0]" SITE "A18" ;
LOCATE COMP "adb_mux[1]" SITE "B20" ;
LOCATE COMP "adb_mux[2]" SITE "B19" ;
LOCATE COMP "rgb_led1[0]" SITE "P19" ;
LOCATE COMP "rgb_led1[1]" SITE "R18" ;
LOCATE COMP "rgb_led1[2]" SITE "P20" ;
LOCATE COMP "rgb_led2[0]" SITE "R20" ;
LOCATE COMP "rgb_led2[1]" SITE "T20" ;
LOCATE COMP "rgb_led2[2]" SITE "T19" ;
LOCATE COMP "rgb_led3[0]" SITE "U19" ;
LOCATE COMP "rgb_led3[1]" SITE "U17" ;
LOCATE COMP "rgb_led3[2]" SITE "U18" ;
LOCATE COMP "ada_cs" SITE "R17" ;
LOCATE COMP "ada_clock" SITE "M20" ;
LOCATE COMP "adb_clock" SITE "U20" ;
LOCATE COMP "adb_data" SITE "T17" ;
LOCATE COMP "adb_cs" SITE "N20" ;
IOBUF PORT "adb_cs" IO_TYPE=LVCMOS25 ;
BLOCK ASYNCPATHS ;
